# LogRegister

./: .project  README.md  pom.xml
res/: log4j2.xml
src/main/java/logPackage/: .project  LogProcessor.java  LogReader.java  LogTester.java  MainApplication.java
src/main/resources/: inputLogDataset.txt
src/test/java/logPackage/: LogReaderTest.java  LogTesterTest.java
